dist/pug/modules/email.html
<section class="section email"><div class="container"><div class="email_content"><h2 class="email_title">Subscribe to get information, latest news and other interesting offers about Cobham</h2><form class="email_form" action="#"><div class="input_group"><svg width="26" height="18" viewBox="0 0 26 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<g id="Group 46">
<path id="Vector 5" d="M4.95239 6L11.8628 10.1861C12.1813 10.3791 12.5806 10.3791 12.8991 10.1861L19.8095 6" stroke="#5E6282" stroke-linecap="round"/>
<rect id="Rectangle 22" x="0.5" y="0.5" width="25" height="17" rx="4.5" stroke="#5E6282"/>
</g>
</svg>
<input class="i-mail" type="mail" placeholder="Your email"></div><button class="send-form" type="submit">Subscribe</button></form><img class="email_circle_img_decor1" src="../../img/email/email-circle-decor1.svg" alt="circle-decor"><img class="email_circle_img_decor2" src="../../img/email/email-circle-decor1.svg" alt="circle-decor"></div><img class="email_messsage_decor_img" src="../../img/email/message.svg" alt="message"><div class="decor_plus"><table id="gridTable"></table></div></div></section>

src/pug/modules/email.pug
section.section.email
    .container
        .email_content
            h2.email_title Subscribe to get information, latest news and other interesting offers about Cobham
            form(action="#").email_form
                .input_group
                    include ../../img/email/mail.svg
                    input(type="mail" class="i-mail" placeholder="Your email")
                button(type="submit" class="send-form") Subscribe
            img(src="../../img/email/email-circle-decor1.svg", alt="circle-decor" class="email_circle_img_decor1")
            img(src="../../img/email/email-circle-decor1.svg", alt="circle-decor" class="email_circle_img_decor2")
        img(src="../../img/email/message.svg", alt="message" class="email_messsage_decor_img")
        .decor_plus
            table#gridTable
