src/pug/modules/welcome.pug
section.section.welcome
    .container
        .welcome_text_content
            p.welcome_top_title Best Destinations around the world
            h1.welcome_title Travel, <span class="welcome_top_title__decore">enjoy</span> and live a new and full life
            p.welcome_subtitle Built Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the.
            .welcome_text_content__btns_wrapper
                button.find_out_more Find out more
                button.play_video
                    .icon_play
                        include ../../img/welcome/play.svg
                    | Play Demo
        .welcome_img_content
            img(src="../../img/welcome/plane.svg", alt="plane" class="plane1")
            img(src="../../img/welcome/traveller.webp", alt="traveller" class="traveller")
            img(src="../../img/welcome/plane.svg", alt="plane" class="plane2")

dist/pug/modules/welcome.html
<section class="section welcome"><div class="container"><div class="welcome_text_content"><p class="welcome_top_title">Best Destinations around the world</p><h1 class="welcome_title">Travel, <span class="welcome_top_title__decore">enjoy</span> and live a new and full life</h1><p class="welcome_subtitle">Built Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the.</p><div class="welcome_text_content__btns_wrapper"><button class="find_out_more">Find out more</button><button class="play_video"><div class="icon_play"><svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 6.5L0.749999 12.9952L0.75 0.00480889L12 6.5Z" fill="white"/>
</svg>
</div>Play Demo</button></div></div><div class="welcome_img_content"><img class="plane1" src="../../img/welcome/plane.svg" alt="plane"><img class="traveller" src="../../img/welcome/traveller.webp" alt="traveller"><img class="plane2" src="../../img/welcome/plane.svg" alt="plane"></div></div></section>
